client
dev tun
proto udp
remote 54.37.64.135 1194
resolv-retry infinite
nobind
remote-cert-tls server
tls-version-min 1.2
verify-x509-name vps517392_8441bdc0-15f9-4f5f-b254-b408e27ae2a5 name
cipher AES-256-CBC
auth SHA256
auth-nocache
askpass /etc/openvpn/lumiatec.txt
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIBtzCCAVygAwIBAgIUOTV3MAjXYYvD6TEStDl+L/RALrEwCgYIKoZIzj0EAwIw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjAwNzE2MTM0MjI4WhcNMzAwNzE0MTM0
MjI4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABHSGKQSTJfcL7cqYfOKVZV08e/miGk0DchK4Yndm4kHUjpWtHMOCsSgmfHA1
+nz8HcDlgfkxVx/weBDyLOyHLyujgY0wgYowHQYDVR0OBBYEFLGD7NQf4WMyvLM8
0nDVB16IZeYTME4GA1UdIwRHMEWAFLGD7NQf4WMyvLM80nDVB16IZeYToRekFTAT
MREwDwYDVQQDDAhDaGFuZ2VNZYIUOTV3MAjXYYvD6TEStDl+L/RALrEwDAYDVR0T
BAUwAwEB/zALBgNVHQ8EBAMCAQYwCgYIKoZIzj0EAwIDSQAwRgIhAM6IiksFzmem
tdinXvAf+rKOxnU3MoZX9h9n0y21Wi9sAiEAwPjAJObCXvY3ZNo1QbOa3QQ58y3y
VT1JKq7G3Zp862c=
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIBxzCCAWygAwIBAgIRAIIlKmWWnHIadtfdg4uAaeswCgYIKoZIzj0EAwIwEzER
MA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjAwNzE2MTM0NDU4WhcNMjMwNzAxMTM0NDU4
WjAUMRIwEAYDVQQDDAlyYXNwaXRlc3QwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNC
AARxO8XEgcAyI6DEq+XyZW0wbDEAIHdnIboL+gVBEA4eQh6bd1KiTyUVIsmbHMK0
4UNZqwVgacQs+XTPXxamrqW/o4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFC/D
AlsH5FQqQNjj1UNvoKhWt9z3ME4GA1UdIwRHMEWAFLGD7NQf4WMyvLM80nDVB16I
ZeYToRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUOTV3MAjXYYvD6TEStDl+L/RA
LrEwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMAoGCCqGSM49BAMC
A0kAMEYCIQCAU7qZhddB3Elb1hE4+jswkcQJIFY6DPGxua8yjKczgQIhAJz+sa78
A9use4LPe9V3xQ4T4QWjMNZcsK83sEW67yVd
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIHjME4GCSqGSIb3DQEFDTBBMCkGCSqGSIb3DQEFDDAcBAifHZa6eUlOsgICCAAw
DAYIKoZIhvcNAgkFADAUBggqhkiG9w0DBwQI40xo07gAMUcEgZCA4QPzgnK8YFqk
DeZewsPejKCxR7Rkb7RNYhrxf4nN76754IrRwu/dBCsxdWe4ECpCm+cZoEl/VsN0
CERqCuqi2Mhb8NUdv1VzDwGxPm3LGhbx5xN1uRzdIkG3cOc7Q35z/CRnUjimmtJ2
jMpLX1xfnUlnKBrYrnEaauDby3V2tsTTlmn+lIaSFsLi0/gDa4A=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8ddd79652d413637d215db9b2a65a77e
6db28a89261c510c9fbff10e4cfcdec6
1f7b613dc28e450968f95628bd943f84
2d80a49e4814221ce192a30103af5140
43a15ad775a5757e0caea78bb4ef31d0
d1d2100c3425fadd5b9068398f47f5a7
5c61c8b8f114e30745727ab9cffe6813
b0c726a66c6959996893498f452c1444
f88c435cebc9bf65f0ed3e4aedaf111e
a08b4ac895e4076b13535d3e178ec724
5e249ebe574e7b843ce0345636cbae4a
af92b7436300e50d31d9e59a79c99140
30722e1a29faf4f180e1769ccdea31d8
6624e5fad3992dedc23420ecff88b363
15b0483aa610812916f62658627566fb
231144d8dc6cd3d5d2270b746b33b84a
-----END OpenVPN Static key V1-----
</tls-crypt>
